{
  "name": "ecom-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "cd backend && npm install && cd ../admin && npm install && npm run build",
    "start": "cd backend && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:SubrathSapkota/ecom-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}